PORT=3000
MONGO_URI=mongodb+srv://vietdungtsn_db_user:vietdung333222111@cluster0.ypxmvoz.mongodb.net/
CLOUDINARY_CLOUD_NAME=df6jrfhk2
CLOUDINARY_API_KEY=241763353478845
CLOUDINARY_API_SECRET=5OLgMgW1VwLawhDwiLJ5nURyvR4
OPENAI_API_KEY=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
