PORT=3000
MONGO_URI=mongodb+srv://vietdungtsn_db_user:vietdung333222111@cluster0.ypxmvoz.mongodb.net/users_identity?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=df6jrfhk2
CLOUDINARY_API_KEY=241763353478845
CLOUDINARY_API_SECRET=5OLgMgW1VwLawhDwiLJ5nURyvR4
GEMINI_API_KEYS=AIzaSyCdnKrU5L-ukdFz7lnk2XAZdsSbCeU5oto,AIzaSyCEyGN6sx1TKngN7k0yIn1SjbC0JV1dUWI,AIzaSyCIydhrCh_5nMv9iQBJeVYbHDVlqf0_Mos,AIzaSyA0WCqJfrQ5Nqvazck4nKcVaQ2mt7wTPKs,AIzaSyCU23m58c8EiNEnIkD60amymYuXEV0sx24,AIzaSyDuOTXt3LemSDHNmNGa1wVSr5Xlwt9I6sM,AIzaSyCLQSSpXRX__e4qHefKICASqNOuRHr6lUE,AIzaSyAN0x3LlHnxKmzeKzkjKwXEA6lcaMKfW54,AIzaSyAQ3JGOKEqtabb0xDuxpByyGyJ8JHtpkJ8,AIzaSyCOdafwdGVqepB3sXW-KNw-PQwQcKjuKCg,AIzaSyBX5rbRfDpSYO88Qp-eHyNwzZA29LcwVuE,AIzaSyBIA5i652mP8t7zpq0JBVX6B6K15g1Zp54,AIzaSyD9UjO_SF0xZQtV5IeOFuXWbe2hb5hcziM,AIzaSyCsyTbAWSmFPvjUOO95sGrwSPvcLxBzje8,AIzaSyB26RQDC3BS3uO7EX6h8Lun_zcF-ljSYuw,AIzaSyDNUzJ24maX0hcjCcMG1JCucN3ytuIiEsE,AIzaSyCcuwNit0wggvHLHYLEFuWY3JsIJcYYngw,AIzaSyDZYDBcPJNqRVCdoV4t32h3qZ3sGSoV47Q,AIzaSyC4_6ZGAQNDlVfF-19ZnLR8ZQIhhO44-pg,AIzaSyB5LgAF3cuyL7iYtUd_hPH6P160rNwuxOc,AIzaSyC62QG1JRAzlKQSR-bJKHtSjLEYm2KTQOA
DEBUG_RAW=true
CHUNK_SIZE=8000
OCRSPACE_API_KEY=K89960826788957
EMAIL_SERVICE=gmail
EMAIL_USER=nguyentrungdungvt@gmail.com
EMAIL_PASS=vockapotkclqavtj
EMAIL_FROM=nguyentrungdungvt@gmail.com
APP_URL=http://localhost:3000
HUGGINGFACE_TOKEN=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
OPENROUTER_API_KEY=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