[33mcommit bdb938b3d87c266daf2f579a042df4581454c7b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Thu Oct 16 15:58:22 2025 +0700

    Update home

[33mcommit 284fdfbd4f0540ed6260a40e6039fd00b38e8f23[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Thu Oct 16 15:45:01 2025 +0700

    Update AI lỏ cak

[33mcommit b5b7b25267158b7ca1657bdecd41777810d8c666[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Thu Oct 16 15:41:40 2025 +0700

    Update chill chill

[33mcommit 30325bf4881d1cf119b692c9bef4046bb42e04ba[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Thu Oct 16 15:15:09 2025 +0700

    Update lỗi thoát web ra vào lại trang trắng
    
    Sua loi giao dien trang chu va giai quyet xung dot

[33mcommit aff7d5b58a63c01ae1b996439303c708f8d3d4f7[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 15:15:06 2025 +0700

    update ảnh nữa

[33mcommit a7df8153f9234a4ff37546d32623285404dbf740[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 15:07:04 2025 +0700

    update ảnh

[33mcommit dd1fb9d2efc738c7bd03ae08c4e120ecaae9bd28[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 10:42:01 2025 +0700

    upadate mongo

[33mcommit 0e4deeb0759a816eb7b3281cdf48fe742eff97c0[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 09:03:04 2025 +0700

    update ảnh

[33mcommit b7593b9037b553f0b2f4827f98c89857e76fad51[m
Merge: 8d76c96 4b0caab
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 08:41:18 2025 +0700

    Merge branch 'main' of https://github.com/khanhduy2311/MyMap

[33mcommit 8d76c96c3cdbf19eb69cf6334836b22d1ae9e10b[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 08:40:42 2025 +0700

    a

[33mcommit e57244b2a553950255ebba314dee71a42d1d46c2[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 08:09:14 2025 +0700

    l

[33mcommit 4b0caabdc0892df568699daf7c16f95dad86b703[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Thu Oct 16 01:35:38 2025 +0700

    Update 10

[33mcommit 52fe5270a45e9ae5137cfba22323b6e92d16822b[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Thu Oct 16 00:04:05 2025 +0700

    a

[33mcommit abd61ee7e105771005fffa604ae2563b90415d73[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 23:57:57 2025 +0700

    upadate sơ sơ trang chủ

[33mcommit d6d5a5446b83d5fd589794cdd7208c7f2ddcdaad[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 21:34:35 2025 +0700

    Update upload file

[33mcommit e61edc56c9987dfd418135d2d94e1c2d798ce5e9[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 19:58:17 2025 +0700

    Update avatar

[33mcommit b90640e53a11b38e34b90885a732405f920be7b3[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 19:41:01 2025 +0700

    kệ cái này đi

[33mcommit 3d1dbb3aa87f11087c5afc4c0f66fd7b821c647b[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 19:40:17 2025 +0700

    commit all

[33mcommit 5075ecf879a0ca7d762f41e7e519d4041e696f9f[m
Merge: 65c645d 1f9da0c
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 18:11:40 2025 +0700

    Merge branch 'main' of https://github.com/khanhduy2311/MyMap

[33mcommit 65c645dbc115496266b208ca4618333fb59953dc[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 18:11:09 2025 +0700

    upadate đăng kí xong vào thẳng userHome

[33mcommit 1f9da0c73adfbec3edcb56eee8e10d53ae3629d7[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 17:42:35 2025 +0700

    Update AI 2

[33mcommit b743f88a9f70acae6ac8ad576d840cdf05598274[m
Merge: f2ead8d d18511b
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 17:14:08 2025 +0700

    Merge branch 'main' of https://github.com/khanhduy2311/MyMap into HEAD

[33mcommit f2ead8d9dbce159deeee42a7b4355c093920efab[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 17:13:44 2025 +0700

    Update

[33mcommit d18511b3ee4a49e429d1239832e7f80de4eff062[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 17:10:31 2025 +0700

    upadate register.css

[33mcommit 1d2e1fe690d785fd803c8e943accfa9973dce230[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 17:06:41 2025 +0700

    aa

[33mcommit 45878290b366290fc98efbe0b43d7906d2597aa7[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 16:42:03 2025 +0700

    update layout register

[33mcommit 5e64febe4a48a14110b9745f27c550ca6e28f0bd[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Wed Oct 15 16:22:25 2025 +0700

    update css

[33mcommit 8040acd887869fad5376c6e9e52dbb27c5ec45f4[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 16:17:05 2025 +0700

    Update login1

[33mcommit 1c500c6044fbbef427c97e22db1a5480d7620545[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 16:09:15 2025 +0700

    Update login

[33mcommit 7b2e17ec8a91ebd68932fdcda26be0277354c42c[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 14:48:16 2025 +0700

    Update gần full

[33mcommit 832a9ace0303a847893e19a9280b3148c457d22e[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 12:28:17 2025 +0700

    Update fix bug

[33mcommit c9992059104655d23eaae19107ec0544b3b57d44[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 00:05:40 2025 +0700

    Update userHome v2

[33mcommit 9fafb6e16258fca2912c49fec74c9d2d189a7154[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 00:03:14 2025 +0700

    Update home v2

[33mcommit 5b13b0a3a812652d58dcad33d962a943db0fa318[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Wed Oct 15 00:01:12 2025 +0700

    Update home

[33mcommit 99e203162db4781db541ebf7a3b8ba767e32a79f[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Tue Oct 14 23:57:50 2025 +0700

    Update userHome

[33mcommit f47327f262acf01fce4dc778eb2e2abba32d91cb[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Tue Oct 14 23:47:56 2025 +0700

    Update dashboard

[33mcommit 24daf206b38422132ccc05cb4a06a7664e351d9d[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Tue Oct 14 23:27:12 2025 +0700

    Update userHome

[33mcommit a2a5a708c9896483f4826b30ab8bf4393c4f0fcd[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Tue Oct 14 22:03:07 2025 +0700

    Update đẳng cấp

[33mcommit dcbef8b39dbd75e9d1b82e34ffc4dfe70ea2c0b9[m
Author: DungNguyen2203 <nguyentrungdungvt@gmail.com>
Date:   Sun Oct 12 22:29:39 2025 +0700

    Update tính năng upload file

[33mcommit 689548807d008cb77016c3f1fabfdaf2054d0bbd[m
Author: DungTruong1610 <vietdungtsn@gmail.com>
Date:   Sun Oct 12 22:13:07 2025 +0700

    initial commit
